.catalog-category-view .custom-success{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.catalog-category-view .custom-error{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.product-social-links .action.book-appointment {
    color: #666666;
    font-weight: 600;
    letter-spacing: .05em;
    text-transform: uppercase;
}

.product-social-links .action.book-appointment:before {
    content: '\e612'
}
